VITE_SUPABASE_PROJECT_ID="qhhfjztpgdoubwzoyugl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFoaGZqenRwZ2RvdWJ3em95dWdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2ODI5ODUsImV4cCI6MjA3ODI1ODk4NX0.1n1to2VbUrAPWXVCIPSskc0tiPoy5jEBExmoHma6PdQ"
VITE_SUPABASE_URL="https://qhhfjztpgdoubwzoyugl.supabase.co"
